{
    "autosave": 0,
    "clipboard": "external",
    "colorscheme": "terra",
    "cursorline": true,
    "encoding": "utf-8",
    "mouse": true,
    "relativeruler": false,
    "ruler": true,
    "savecursor": true,
    "scrollbar": true,
    "softwrap": true,
    "syntax": true,
    "tabsize": 4,
    "tabstospaces": true
}
